

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.bdy{
    margin:0px;
    padding:0px;
    background: #000;
}
p{
    color:rgb(162, 165, 165);
    font-size: 1em;
}



.fit{

    color:tomato
    
}

.home{
    justify-content: space-between;
    border:1px solid rgb(75, 72, 72);
    border-radius: 20px;
    text-decoration: none;
}

.navbar{
    
    display: grid;
    /*grid-template-columns: repeat(3,1fr);*/
    grid-template-columns: 600px 450px 100px;
    justify-content:space-between;
    align-items: center;
    
}

.ham{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham span{
    height:5px;
    width:100%;
    background-color: white;
    border-radius: 25px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham span:nth-child(1){
    top:25%;

}
.ham span:nth-child(3){
    top:75%;

}
.ham span:nth-child(4){
    top:100%;
}
.ham{
    visibility: hidden;
}
.abc{
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 70px;
    margin-bottom: 50px;
    background-color: black;
}


.pp{
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: space-between;

}

.para{
    
    line-break: auto;
    color:white;
    margin-top: 100px;
    
    
}
.para h1{
    margin-top:200px;
    font-size: 65px;
}

.change{
    color:white;
font-style:italic;

font-weight:100px;

}
.btn{
    
        height: 30px;
        border:none;
        margin-right: 20px;
        padding: 10px 10px,10px,10px;
        background-color:tomato;
        border-radius: 20px;
        color:white;
    
}


.btnnav{
    position:relative;
    height: 30px;
    width: 120px;
    padding: 10px,10px,10px,10px;
        background-color: black;
        border:1px;
        border-radius: 20px;
        color:white; 
}

.btn1{
    height: 30px;

    padding: 10px,10px,10px,10px;
        background-color: black;
        border:1px solid white;
        border-radius: 20px;
        color:white; 
}
.butn{
    display:flex;   
 margin-top: 30px;
}
.card1{
    position:relative;
    height: 75px;
    width: 120px;
    margin-bottom: 0px;
    margin-left: 400px;
        margin-top:310px;
    border:2px;
    padding:0px;
    border-radius: 5px;
    
    background: #322f2f;
 text-align: center;
 color:white;

}
.card2{
    position: relative;
    height: 70px;
    width: 120px;
    margin-top: 450px;
    margin-bottom: 100px;
    border:0px;
    padding:2px;
    border-radius: 5px;
    background:#322f2f;  
    text-align: center;
    color:white; 
    
}

.num{
    font-size: 25px;
    font-weight: 800;
    color:white;
}
    
 .num2{
    font-size: 18px;
    color: white;
 }  
.pic{
    position: relative;
    height: 100%;
    width: 550px;
    background-image: url(image/Images\ 2.png);
background-size: cover;
background-repeat: no-repeat;
   
}


.round{

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
}
.round img{
border-radius: 50%;

}
.r{
    color:white;
    text-align: center;
    text-wrap: 100px;
}
.meet{
    color:white;
    text-align: center;
}


.extra{
    padding:10px;
    color:white;

}

.run{
    border:4px;
    border-radius: 20px;
    background-color: #272626;
    display:flex;
    justify-content: space-between;
}
.run img{
    margin: 15px;
    
    border:4px;
    border-radius: 20px;
    height: 400px;
    width: 400px;
}

table{

    color:white;
    border-collapse: collapse;
    
}

.cap{
    margin-bottom: 10px;
    
}

td,th{
 border : 1px solid gray;  
 padding:5px 10px; 
}

.in{
    position:relative;
    

    height: auto;
    width: 100%;
    margin:10px;
    margin-bottom: 30px;
    color:white;
}
.for{
    position: relative;
    margin: 10px;
    color: white;
}

select{
    width:170px;
    color:#7c7777;
}
.val{
    height: 30px;
    width:400px;
    
    background: #4a4949;
border-radius: 5px;
    color:#7c7777;
}
#hei{
    height: 30px;
    width: 200px;
    background: #4a4949;
    border-radius: 7px;
}
.s{
    height:30px;
    width: 200px;
    background: #4a4949;
border-radius: 5px;
}
.cal button{
    height:35px;
     width: 200px;
    margin-left: 10px;
    
    }
.Bmi{
  
    display:flex;
    background-color: #272626;
    margin-top: 10px;
    padding-left:100px;
    padding-right: 70px;
    padding-bottom: 20px;
}

.team{
    position:relative;
    background-color: #7c7777;
    border-radius: 20px;
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    
}
.team img{
    width:100%;
    
    height: 100%;
    margin-top: 10px;
    
    padding-bottom: 0px;
 border: 4px;
 border-radius: 20px;

}
.tm{
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

}
.tm4{
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
 
}
.tm2{
margin-right: 0px;
margin-bottom: 10px;

}

.tm5{
    margin-right: 0px;
    margin-bottom: 20px;
    }
    .imagetext{
       
       position:absolute;
         top:35%;
         left:2%;
         color:white;
         padding:10px;
    }

    .imagetext1{
       
        position:absolute;
          top:35%;
          left:35%;
          color:white;
          padding:10px;
     }
     .imagetext2{
       
        position:absolute;
          top:35%;
          left:70%;
          color:white;
          padding:10px;
     }
     .imagetext3{
       
        position:absolute;
          top:85%;
          left:2%;
          color:white;
          padding:10px;
     }
     .imagetext4{
       
        position:absolute;
          top:85%;
          left:35%;
          color:white;
          padding:10px;
     }
     .imagetext5{
       
        position:absolute;
          top:85%;
          left:70%;
          color:white;
          padding:10px;
     }

     .foot{
        margin-bottom: 20px;
        color:tomato;
        font-weight: 800;
        font-size:50px;
        font-family:  sans-serif;
        font-style: italic;
    }
    .foott{
        color:#7c7777;
    
    }
    .get{
        color:white;
    }
    .foott1{
        color:rgb(162, 165, 165);
        font-size: normal;
        font-weight: 400;
    }
    .flx{
        display:flex;
        justify-content: space-between;
        margin: 0px;
        padding:0px;
    }
    .line{
        margin:0px;
        border:0px;
        padding:0px;
        height:1px;
        width:100%;
        background: #7c7777;
    }
    .coppy{
        color: rgb(203, 214, 214);
        text-align: center;
    }
    .fot{
        background-color: #272626;
        padding-left: 100px;
        padding-right: 70px;
    }
    
@media screen and (max-width:576px) {

    
    .navbar{
        display:flex;
    }
    .abc{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        padding:10px;
        background-color: black;

    }
    .home{
        visibility: hidden;
    }
    .ham{
        visibility: visible;
    }
.pp{
    display:block;
}
.butn button{
    height:40px;
    width:190px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
}
.btn1{
padding-top:10px;
padding-left: 15px;
padding-right: 0px;
}
.btn{
    padding-top:10px;
    padding-left: 15px;
    padding-right: 0px;
    }
.round{
    
    display:grid;
    grid-template-columns: repeat(1,1fr)
}

.small{
    margin-left: 75px;
}

.run{
    display:block;
    margin-right: 10px;
    width: 380px;
    
}
.run button{
    height: 70px;
    width:350px;
    border-radius: 30px;
}
.run img{
    height: 250px;
    width: 350px;
    border-radius: 30px;
    
    

}

.Bmi{
    display:block;
}
.hw{
    display:flex;
    
}
#hei{
    width: 100px;
    margin-left: 5px;
    border-radius: 5px;
    background: #4a4949;
}
.val{
    width: 200px;
    margin-left: 5px;
    border-radius: 5px;
    background: #4a4949;
    
}
.s{
    margin-left: 10px;
    border-radius: 5px;
    
    background: #4a4949;
}
.cal button{
margin-left: 10px;
}
.team{
    display:grid;
    grid-template-columns: repeat(1, 1fr);  
}
.tm6{
    display:none;
}
.imagetext{
    display:none;
}
.imagetext3{
    display:none;
}
.imagetext1{
       
    position:absolute;
      top:16%;
      left:5%;
      color:white;
      padding:10px;
 }
 .imagetext2{
   
    position:absolute;
      top:42%;
      left:5%;
      color:white;
      padding:10px;
    }
    .imagetext4{
       
        position:absolute;
          top:70%;
          left:5%;
          color:white;
          padding:10px;
     }
     .imagetext5{
       
        position:absolute;
          top:92%;
          left:5%;
          color:white;
          padding:10px;
     }

.fot{
    
    padding-left: 10px;
}
.fot div{
    display:block;
}

}
